connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.flush.interval.ms=30000

snapshot.mode=schema_only_recovery
include.schema.changes=false
database.history=io.debezium.relational.history.FileDatabaseHistory
