connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
#offset.storage.file.filename=offset.dat
offset.flush.interval.ms=30000

#name=test-connector-embedded
#database.hostname=dev.mysql8.ruigushop.com
#database.port=3306
#database.user=ruigu
#database.password=cYpmQEWHxR8
#server.id=10
#database.server.name=mars

include.schema.changes=false
#database.include.list=tt
#table.include.list=tt.sku_inventory_1
database.history=io.debezium.relational.history.FileDatabaseHistory
#database.history.file.filename=true.dat
